Pocket 1 :
	Score : 	0.191
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	22
	Total SASA : 	80.920
	Polar SASA : 	30.200
	Apolar SASA : 	50.720
	Volume : 	331.756
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access : 	0.626
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-5.333
	Volume score: 	 4.667
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	3.469
	Cent. of mass - Alpha Sphere max dist: 	8.984
	Flexibility : 	0.147

Pocket 2 :
	Score : 	0.178
	Druggability Score : 	0.205
	Number of Alpha Spheres : 	44
	Total SASA : 	164.378
	Polar SASA : 	67.767
	Apolar SASA : 	96.610
	Volume : 	486.463
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	13.154
	Volume score: 	 3.769
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.064
	Cent. of mass - Alpha Sphere max dist: 	8.887
	Flexibility : 	0.170

Pocket 3 :
	Score : 	0.134
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	103.167
	Polar SASA : 	45.200
	Apolar SASA : 	57.966
	Volume : 	382.614
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.923
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-32.429
	Volume score: 	 3.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.267
	Cent. of mass - Alpha Sphere max dist: 	10.488
	Flexibility : 	0.385

Pocket 4 :
	Score : 	0.088
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	15
	Total SASA : 	60.589
	Polar SASA : 	19.530
	Apolar SASA : 	41.059
	Volume : 	136.615
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.680
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	1.625
	Volume score: 	 3.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.323
	Cent. of mass - Alpha Sphere max dist: 	5.025
	Flexibility : 	0.395

Pocket 5 :
	Score : 	0.076
	Druggability Score : 	0.055
	Number of Alpha Spheres : 	26
	Total SASA : 	134.083
	Polar SASA : 	50.757
	Apolar SASA : 	83.326
	Volume : 	392.742
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.089
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.346
	Hydrophobicity score:	8.417
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 	3.932
	Cent. of mass - Alpha Sphere max dist: 	8.785
	Flexibility : 	0.132

